<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>

<div class="tile-- tile-type-<%= String.downcase(@block_type) %> fade-up" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">

  <table class="table fixed-layout mb-0">
  <tbody>
     <td class="screenRow">
      <!-- <span class="tile-status-label font-weight-400" data-test="transaction_type"><%= @block_type %></span>-->
        <%= if @block_type == "Block" do %>
          <%= link(
                class: "tile-label",
                to: block_path(BlockScoutWeb.Endpoint, :show, @block),
                "data-selector": "block-number"
              ) do %>
              #<%= @block %>
            <% end %>
        <% else %>
          <%= link(
                class: "tile-label",
                to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
                "data-selector": "block-number"
              ) do %>
              #<%= @block %>
            <% end %>
        <% end %>
      </td>

      <td class="screenRow">
          <!-- transactions -->
          <span class="mr-2">
            <%= ngettext("%{count} txn", "%{count} txns", Enum.count(@block.transactions)) %>
          </span>
          <%= if @block.size do %>
           <!-- size -->
          <span class="mr-2"> <%= Cldr.Unit.new!(:byte, @block.size) |> cldr_unit_to_string!() %> </span>
          <% end %>
      </td>

      <td class="scrrenRow">
        <!-- age -->
        <span data-from-now="<%= @block.timestamp %>"></span>
      </td>

      <td class="screenRow">
        <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
          <div class="text-nowrap text-truncate">
            <!-- validator -->
            <%= render BlockScoutWeb.AddressView,
              "_link.html",
              address: @block.miner,
              contract: false,
              use_custom_tooltip: false %>
          </div>
        <% end %>

        <%= if show_reward?(@block.rewards) do %>
        <div class="text-truncate">
          <!-- validator reward -->
          <%= gettext "Reward" %>
          <span class="ml-2">
            <%= combined_rewards_value(@block) %>
          </span>
        </div>
      <% end %>
      </td>


      <td class="screenRow">
        <%= if !is_nil(@block.base_fee_per_gas) do %>
          <!-- Priority Fee -->
          <span> <%= format_wei_value(%Wei{value: priority_fee}, :ether) %> </span>
      </td>
      <td class="screenRow">
        <!-- Burnt Fees -->
        <span> <%= format_wei_value(burned_fee, :ether) %>  </span>
        <% end %>
      </td>
      <td class="screenRow">
        <!-- Gas Limit -->
        <span> <%= formatted_gas(@block.gas_limit) %> </span>
      </td>
       <td class="screenRow">
        <!-- Gas Used -->

        <%= formatted_gas(@block.gas_used) %>
        <% gas = if Decimal.compare(@block.gas_limit, 0) == :gt, do: Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), else: 0  %>
        (<%= formatted_gas(gas, format: "#.#%") %>)


      </td>
      <!-- Progress bar -->
      <!--<div class="progress">
        <div class="progress-bar" role="progressbar" style="width: <%= formatted_gas(gas, format: "#.#%") %>;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        </div>
      </div> -->
      </tbody>
    </table>

</div>
