<!-- Search navbar -->
<style>
input::placeholder {
    color: #888889!important;
  }
input:-moz-placeholder {
    color: #888889;
  }

input::-moz-placeholder {
    color: #888889;
  }

input.nosubmit {
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: url('/images/icons8-search.svg');
  background-repeat:no-repeat;
  background-clip: padding-box;
  background-blend-mode: overlay;
  background-size:contain
}
</style>

<div class="search-form d-lg-flex d-inline-block mb-sm <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
	<div class="input-group" style="width: 100%;" title='<%= gettext("Search by address, token symbol name, transaction hash, or block number") %>'>
		<div class="form-control search-control me auto pl-0 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
			<input
				id="<%= @id %>"
				class="main-search-autocomplete br-3 nosubmit"
				data-test="search_input"
				data-chain-id="<%= System.get_env("CHAIN_ID") %>"
				data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
				type="text"
				tabindex="1"
			>
		</div>
		<!--<span class="input-group-append left">
			<button class="input-group-text" id="search-icon">
			<%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
			</button>
		</span>
		<div class="input-group-append right desktop-only">
			<div
			id="slash-icon"
			class="input-group-text border"
			data-placement="bottom"
			data-toggle="tooltip"
			title=""
			data-original-title='<%= gettext("Press / and focus will be moved to the search field") %>'
			data-template="<div class='tooltip tooltip-pale-color' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
			>
			/
			</div>
		</div>-->
	</div>
	<button class="btn btn-outline-success my-2 my-sm-0 sr-only hidden" type="submit"><%= gettext "Search" %></button>
</div>
